# Conexão com o banco de dados remoto
DATABASE_URL="postgresql://quizapp:quizapp123core@vmzapzy.vps.webdock.cloud:5432/quizapp_db"

# Configurações da aplicação
PORT=3000
JWT_SECRET="quizapp123core"

# URL do frontend (para CORS)
FRONTEND_URL="http://localhost:5173" 